
----- INITIALIZING ALGORITHM WITH SEED: 1
Instance: Instances/B/b01.stp
----- INSTANCE WAS READ
----- START OF PREPROCESSING INSTANCE
nbRemovedEdges; 18; -28.57
nbRemovedVertices; 15; -30.00
----- END OF PREPROCESSING INSTANCE
----- STARTING ALGORITHM
Kruskal-Pruning: 89
Best initial solution 99
it;0;BS;99;it;100;BS;83;AVGCOST;111.30
it;200;BS;83;AVGCOST;111.30
it;300;BS;83;AVGCOST;111.30
it;400;BS;83;AVGCOST;111.30
it;500;BS;83;AVGCOST;110.65
>BEST SOLUTION 83; TIME 1.76026(s)
----- END OF ALGORITHM
----- INITIALIZING ALGORITHM WITH SEED: 1
Instance: Instances/B/b13.stp
----- INSTANCE WAS READ
----- START OF PREPROCESSING INSTANCE
nbRemovedEdges; 41; -32.80
nbRemovedVertices; 33; -33.00
----- END OF PREPROCESSING INSTANCE
----- STARTING ALGORITHM
Kruskal-Pruning: 189
Best initial solution 191
it;0;BS;191;it;100;BS;174;AVGCOST;186.30
it;200;BS;173;AVGCOST;182.75
it;300;BS;167;AVGCOST;174.60
it;400;BS;167;AVGCOST;173.70
it;500;BS;167;AVGCOST;172.75
it;600;BS;167;AVGCOST;172.20
it;700;BS;165;AVGCOST;171.80
it;800;BS;165;AVGCOST;171.00
it;900;BS;165;AVGCOST;171.05
It: 1000
it;1000;BS;165;AVGCOST;170.80
it;1100;BS;165;AVGCOST;170.65
>BEST SOLUTION 165; TIME 7.1931(s)
----- END OF ALGORITHM
----- INITIALIZING ALGORITHM WITH SEED: 1
Instance: Instances/C/c01.stp
----- INSTANCE WAS READ
----- START OF PREPROCESSING INSTANCE
nbRemovedEdges; 243; -38.88
nbRemovedVertices; 189; -37.80
----- END OF PREPROCESSING INSTANCE
----- STARTING ALGORITHM
Kruskal-Pruning: 118
Best initial solution 108
it;0;BS;108;it;100;BS;85;AVGCOST;96.90
it;200;BS;85;AVGCOST;91.95
it;300;BS;85;AVGCOST;91.40
it;400;BS;85;AVGCOST;91.80
it;500;BS;85;AVGCOST;91.75
>BEST SOLUTION 85; TIME 20.1339(s)
----- END OF ALGORITHM
----- INITIALIZING ALGORITHM WITH SEED: 1
Instance: Instances/C/c06.stp
----- INSTANCE WAS READ
----- START OF PREPROCESSING INSTANCE
nbRemovedEdges; 32; -3.20
nbRemovedVertices; 30; -6.00
----- END OF PREPROCESSING INSTANCE
----- STARTING ALGORITHM
Kruskal-Pruning: 122
Best initial solution 110
it;0;BS;110;it;100;BS;55;AVGCOST;63.70
it;200;BS;55;AVGCOST;62.25
it;300;BS;55;AVGCOST;61.15
it;400;BS;55;AVGCOST;60.70
it;500;BS;55;AVGCOST;61.10
>BEST SOLUTION 55; TIME 24.3533(s)
----- END OF ALGORITHM
